PracticeGIBDD/PracticeGIBDD/AddDriverWindow.xaml

<Window x:Class="PracticeGIBDD.AddDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeGIBDD"
        mc:Ignorable="d"
         Title="Водитель" Height="650" Width="600"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/gibdd_logo.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4A6156"/>
            <GradientStop Color="#FF153244" Offset="0.59"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainW">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
           
        </Grid.RowDefinitions>

        <Label Content="Фото:" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>


        <TextBox x:Name="Surname" Text="{Binding Surname}" Grid.Column="2" Grid.Row="13" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />
        <TextBox x:Name="Name" Text="{Binding Name}" Grid.Column="2" Grid.Row="15" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />
        <TextBox x:Name="Middlename" Text="{Binding Middlename}" Grid.Column="2" Grid.Row="17" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />
        <TextBox x:Name="Passport" Text="{Binding Passport}" Grid.Column="2" Grid.Row="19" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />
        <TextBox x:Name="Address" Text="{Binding Address}" Grid.Column="2" Grid.Row="21" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />
        <TextBox x:Name="AddressLife" Text="{Binding AddressLife}" Grid.Column="2" Grid.Row="23" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />

        <TextBox x:Name="Company" Text="{Binding Company}" Grid.Column="4" Grid.Row="13" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />
        <TextBox x:Name="Jobname" Text="{Binding Jobname}" Grid.Column="4" Grid.Row="15" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />
        <TextBox x:Name="Phone" Text="{Binding Phone}" Grid.Column="4" Grid.Row="17" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />
        <TextBox x:Name="Email" Text="{Binding Email}" Grid.Column="4" Grid.Row="19" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />
        <TextBox x:Name="Description" Text="{Binding Description}" Grid.Column="4" Grid.Row="23" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />

        <Label x:Name="na" Content="{Binding Name}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Width="95" Height="30" FontSize="16"   ></Label>

        <Image Grid.Row="2"  Grid.Column="2" Grid.RowSpan="11" Grid.ColumnSpan="2" Source="{Binding Photo}" Width="180" Height="180" ></Image>
        <Image Source="Resources/gibdd_logo.png" Grid.Column="4" Grid.Row="1" RenderTransformOrigin="0.481,0.996" ></Image>
        <Button Content="Назад" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="50" Background="#FF99B3C1" BorderBrush="White" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Click="Button_Click" />
        <Label Content="Карточка водителя" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Width="180" Height="30" FontSize="16"    ></Label>
        <Button Content="Создать" Grid.Column="4" Grid.Row="25" Background="#FF99B3C1" BorderBrush="White" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Click="Button_Click_2" Height="32" Margin="0,0,0.333,9.667" Grid.RowSpan="2" VerticalAlignment="Bottom"></Button>

        <Button x:Name="AddBut" Content="Добавить" Grid.Column="4" Grid.Row="21" Background="#FF99B3C1" BorderBrush="White" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Click="Button_Click_3" Height="32" Margin="0,0,0.333,9.667" Grid.RowSpan="2" VerticalAlignment="Bottom" Visibility="Visible"></Button>


        <Label Content="Фамилия*:" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Имя*:" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Отчество*:" Grid.Column="1" Grid.Row="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Паспорт*:" Grid.Column="1" Grid.Row="19" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Адрес рег-ции*" Grid.Column="1" Grid.Row="21" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Адрес прож-я*" Grid.Column="1" Grid.Row="23" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Место работы" Grid.Column="3" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Должность" Grid.Column="3" Grid.Row="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Моб. тел.*" Grid.Column="3" Grid.Row="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Email*" Grid.Column="3" Grid.Row="19" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Фотография*" Grid.Column="3" Grid.Row="21" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Замечания" Grid.Column="3" Grid.Row="23" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label x:Name="success" Content="добавлено" Grid.Column="4" Grid.Row="21" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16" Visibility="Hidden"></Label>



    </Grid>
</Window>