PracticeGIBDD/PracticeGIBDD/AddFineWindow.xaml

<Window x:Class="PracticeGIBDD.AddFineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeGIBDD"
        mc:Ignorable="d"
       Title="Создание штрафа" Height="310" Width="600"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/gibdd_logo.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4A6156"/>
            <GradientStop Color="#FF153244" Offset="0.59"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainW">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Driver"  Grid.Column="2" Grid.Row="3" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="Black" SelectionChanged="Driver_SelectionChanged" />

        <TextBox x:Name="gosNum" Grid.Column="2" Grid.Row="5" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" IsEnabled="False" />
        <ComboBox x:Name="Region"  Grid.Column="2" Grid.Row="7" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="Black" SelectionChanged="Region_SelectionChanged" />
        <DatePicker x:Name="LicenceDate" SelectedDate="{Binding LicenceDate}" Grid.Column="4" Grid.Row="3" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="Black" />

        <ComboBox x:Name="Stat"  Grid.Column="4" Grid.Row="7" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="Black" SelectionChanged="Status_SelectionChanged" />
        <TextBox x:Name="licNum" Text="{Binding Phone}" Grid.Column="2" Grid.Row="9" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" IsEnabled="False"/>
        <Button x:Name="AddPhoto" Content="Добавить" Grid.Column="4" Grid.Row="5" Background="#FF99B3C1" BorderBrush="White" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Click="AddPhoto_Click" Height="32" Margin="0,0,0.333,9.667" Grid.RowSpan="2" VerticalAlignment="Bottom" Visibility="Visible"></Button>

        <Label x:Name="na" Content="{Binding Name}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Width="95" Height="30" FontSize="16"   ></Label>
        <Image Source="Resources/gibdd_logo.png" Grid.Column="4" Grid.Row="1" RenderTransformOrigin="0.481,0.996" ></Image>
        <Button Content="Назад" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="50" Background="#FF99B3C1" BorderBrush="White" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Click="Button_Click" />
        <Label Content="Штраф" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Width="74" Height="30" FontSize="16" Margin="118.667,0,94,0"    ></Label>
        <Button Content="Создать" Grid.Column="4" Grid.Row="9" Background="#FF99B3C1" BorderBrush="White" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Click="Button_Click_2" Height="32" Margin="0,0,0.333,9.667" Grid.RowSpan="2" VerticalAlignment="Bottom"></Button>



        <Label Content="Водитель*:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Госномер*:" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Регион*:" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Лицензия*:" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Дата*:" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Фото" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Статус*" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label x:Name="success" Content="добавлено" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16" Visibility="Hidden"></Label>



    </Grid>
</Window>