PracticeGIBDD/PracticeGIBDD/DocumentWindow.xaml

<Window x:Class="PracticeGIBDD.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeGIBDD"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4A6156"/>
            <GradientStop Color="#FF153244" Offset="0.59"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainW">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="na" Content="{Binding Name}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Width="95" Height="30" FontSize="16"   ></Label>

        <Image Source="Resources/gibdd_logo.png" Grid.Column="4" Grid.Row="1" RenderTransformOrigin="0.481,0.996" ></Image>
        <Button Content="Назад" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="50" Background="#FF99B3C1" BorderBrush="White" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Click="Button_Click" />
        <Label Content="Журнал водительских удостоверений" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Width="310" Height="30" FontSize="16"    ></Label>

        <ListView x:Name="ListFine" Grid.Row="3" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="4">

        </ListView>
    </Grid>
</Window>

