PracticeGIBDD/PracticeGIBDD/EditDocumentWindow.xaml

<Window x:Class="PracticeGIBDD.EditDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeGIBDD"
        mc:Ignorable="d"
        Title="Main" Height="650" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4A6156"/>
            <GradientStop Color="#FF153244" Offset="0.59"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainW">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBox x:Name="LicenceDate" Text="{Binding LicenceDate}" Grid.Column="2" Grid.Row="13" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />
        <TextBox x:Name="ExpireDate" Text="{Binding ExpireDate}" Grid.Column="2" Grid.Row="15" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />
        <TextBox x:Name="Categories" Text="{Binding Categories}" Grid.Column="2" Grid.Row="17" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />
        <TextBox x:Name="LicenceSeries" Text="{Binding LicenceSeries}" Grid.Column="2" Grid.Row="19" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />
        <TextBox x:Name="LicenceNumber" Text="{Binding LicenceNumber}" Grid.Column="2" Grid.Row="21" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />
        <TextBox x:Name="LicenceStatus" Text="{Binding LicenceStatus.Name}" Grid.Column="2" Grid.Row="23" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />


        <TextBox x:Name="VIN" Text="{Binding VIN}" Grid.Column="4" Grid.Row="13" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />
        <TextBox x:Name="Manufacturer" Text="{Binding Manufacturer}" Grid.Column="4" Grid.Row="15" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />
        <TextBox x:Name="Model" Text="{Binding Model}" Grid.Column="4" Grid.Row="17" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />
        <TextBox x:Name="Year" Text="{Binding Year}" Grid.Column="4" Grid.Row="19" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />
        <TextBox x:Name="Weight" Text="{Binding Weight}" Grid.Column="4" Grid.Row="21" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />
        <TextBox x:Name="Color" Text="{Binding Color}" Grid.Column="4" Grid.Row="23" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />

        <Label x:Name="na" Content="{Binding Name}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Width="95" Height="30" FontSize="16"   ></Label>

        <Image Source="Resources/driver_license_template.jpg" Grid.Column="1" Grid.Row="3" Grid.RowSpan="9" Grid.ColumnSpan="4"  ></Image>

        <Image Grid.Row="5"  Grid.Column="2" Grid.RowSpan="5" Source="{Binding Photo}" Margin="9.667,25,66.667,0" />

        <Label Content="Фамилия" Width="100" Grid.ColumnSpan="2" Grid.Column="2" Margin="112.667,16,74,1" Grid.Row="5" Grid.RowSpan="2" FontWeight="Bold" FontFamily="Sitka Banner"/>
        <Label Content="Имя Отчество" Width="100" Grid.ColumnSpan="2" Grid.Column="2" Margin="112.667,7,74,10" Grid.Row="6" Grid.RowSpan="2" FontWeight="Bold" FontFamily="Sitka Banner"/>


        <Image Source="Resources/gibdd_logo.png" Grid.Column="4" Grid.Row="1"  ></Image>
        <Button Content="Назад" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="50" Background="#FF99B3C1" BorderBrush="White" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Click="Button_Click" />
        <Label Content="Водительское удостоверение" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Width="253" Height="30" FontSize="16" Margin="28.667,0,5,0"    ></Label>
        <Button Content="Редактировать" Grid.Column="4" Grid.Row="25" Background="#FF99B3C1" BorderBrush="White" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Click="Button_Click_2" Height="32" Margin="0,0,0.333,9.667" Grid.RowSpan="2" VerticalAlignment="Bottom"></Button>
        <Label Content="Дата выдачи:" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Дата до*:" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Категория*:" Grid.Column="1" Grid.Row="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Серия" Grid.Column="1" Grid.Row="19" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Номер" Grid.Column="1" Grid.Row="21" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Статус" Grid.Column="1" Grid.Row="23" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>


        <Label Content="VIN" Grid.Column="3" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Производитель" Grid.Column="3" Grid.Row="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Модель*" Grid.Column="3" Grid.Row="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Год*" Grid.Column="3" Grid.Row="19" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Вес*" Grid.Column="3" Grid.Row="21" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="Цвет" Grid.Column="3" Grid.Row="23" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  FontSize="16"    ></Label>
        <Label Content="{Binding Drivers.Surname}" Width="100" Grid.ColumnSpan="2" Grid.Column="2" Margin="112.667,26,74,23" Grid.Row="5" Grid.RowSpan="3" FontFamily="Sitka Banner"/>
        <Label Content="{Binding Drivers.Name}" Width="100" Grid.ColumnSpan="2" Grid.Column="2" Margin="112.667,9,74,8" Grid.Row="7" Grid.RowSpan="2" FontFamily="Sitka Banner"/>



    </Grid>
</Window>