PracticeGIBDD/PracticeGIBDD/FineWindow.xaml

<Window x:Class="PracticeGIBDD.FineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeGIBDD" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="Штрафы" Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/gibdd_logo.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4A6156"/>
            <GradientStop Color="#FF153244" Offset="0.59"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainW">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="na" Content="{Binding Name}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Width="95" Height="30" FontSize="16"   ></Label>

        <controls:AutoCompleteBox x:Name="SearchTB" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"  Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" Margin="143,0,143,9.667" Grid.RowSpan="2"  />


        <Image Source="Resources/gibdd_logo.png" Grid.Column="4" Grid.Row="1" RenderTransformOrigin="0.481,0.996" ></Image>
        <Button Content="Назад" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="50" Background="#FF99B3C1" BorderBrush="White" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Click="Button_Click" />
        <Label Content="Журнал штрафов" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Width="334" Height="30" FontSize="16" Margin="143,0,96.333,20"    ></Label>
        <Button Content="Создать" Grid.Column="4" Grid.Row="3" Background="#FF99B3C1" BorderBrush="White" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Click="Button_Click_2" Height="35" Margin="0,0,0.333,9.667" Grid.RowSpan="2" VerticalAlignment="Bottom"></Button>
        <Button Content="Поиск" Grid.Column="3" Grid.Row="3" Background="#FF99B3C1" BorderBrush="White" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Click="Button_Click_1" Height="35" Margin="0.333,0,0,9.667" Grid.RowSpan="2" VerticalAlignment="Bottom"></Button>

        <ListView x:Name="ListFine" Grid.Row="5" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="4">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0.3" BorderBrush="Black">
                        <Grid Width="530">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Source="{Binding Photo}" Width="80" Height="80"></Image>
                            <Label Content="Водитель: " Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Right"/>

                            <Label Content="{Binding Drivers.SecondSer}" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Left"/>
                            <Label Content="Госномер: " Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right"/>
                            <Label Content="{Binding CarNumber}" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Left"/>
                            <Label Content="Регион: " Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right"/>
                            <Label Content="{Binding RegionNameRU}" Grid.Column="2" Grid.Row="2"/>
                            <Label Content="Лицензия: " Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Right"/>
                            <Label Content="{Binding LicenceNumber}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Left"/>
                            <Label Content="Статус: " Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Right"/>
                            <Label Content="{Binding IdStatus}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Left"/>

                            <Button x:Name="OpenButton" Content="Редактировать" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Width="100" Height="30" Click="OpenButton_Click"/>

                            <Button x:Name="DeleteButton" Content="Удалить" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Width="100" Height="30" Click="DeleteButton_Click"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Label Content="Фильтрация по водителю:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Width="216" Height="30" FontSize="16" Margin="0,0,70.667,3" Grid.RowSpan="2"    />
        <Button Content="Экспорт Excel" Grid.Column="1" Grid.Row="2" Background="#FF99B3C1" BorderBrush="White" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Click="Button_Click_3" Height="35"  Grid.RowSpan="2" VerticalAlignment="Bottom"/>
    </Grid>
</Window>

