PracticeGIBDD/PracticeGIBDD/Main.xaml

<Window x:Class="PracticeGIBDD.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeGIBDD"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4A6156"/>
            <GradientStop Color="#FF153244" Offset="0.59"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainW">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="na" Content="{Binding Name}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Width="95" Height="30" FontSize="16"   ></Label>

        <Image Source="Resources/gibdd_logo.png" Grid.Column="4" RenderTransformOrigin="0.481,0.996" ></Image>
        <Button Content="Выход" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="70" Background="#FF99B3C1" BorderBrush="White" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Click="Button_Click" />
        <Button Content="Просмотр журнала водителей" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF99B3C1" BorderBrush="White" Foreground="Black" FontFamily="Times New Roman" FontSize="14"></Button>
        <Button Content="Просмотр журнала штрафов" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF99B3C1" BorderBrush="White" Foreground="Black" FontFamily="Times New Roman" FontSize="14"></Button>
        <Button Content="Просмотр журнала В/У" Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF99B3C1" BorderBrush="White" Foreground="Black" FontFamily="Times New Roman" FontSize="14"></Button>
        
    </Grid>
</Window>
