PracticeGIBDD/PracticeGIBDD/MainWindow.xaml

<Window x:Class="PracticeGIBDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeGIBDD"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="350"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/gibdd_logo.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4A6156"/>
            <GradientStop Color="#FF153244" Offset="0.59"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="Resources/gibdd_logo.png"  Grid.Column="1"  Grid.Row="1"  Grid.ColumnSpan="3" MouseDown="Image_MouseDown"></Image>
        <TextBox x:Name="LoginTB" Grid.Column="3" Grid.Row="3" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" />
        <PasswordBox x:Name="PasswordTB" Grid.Column="3" Grid.Row="5" Background="#FF254150" FontSize="22" FontFamily="Times New Roman" Foreground="White" ></PasswordBox>
        <Label Content="Логин:" Grid.Row="3" Grid.Column="1" Foreground="White" HorizontalAlignment="Center"></Label>
        <Label Content="Пароль:" Grid.Row="5" Grid.Column="1" Foreground="White" HorizontalAlignment="Center"></Label>
        <Button Grid.Column="1" Grid.Row="7" Content="Авторизация" Background="#FF99B3C1" BorderBrush="White" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Grid.ColumnSpan="3" Click="Button_Click_1"/>
    </Grid>
</Window>
